{
    "name": "33642/localhost",
    "authors": [
        {
            "name": "John Smith",
            "email": "john@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "require": {}
}
